# PhysicsServer

./: PhysicsServer.sln
PhysicsServer/: Dockerfile  PhysicsServer.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PhysicsServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
PhysicsServer/Domains/Astronomy/: AstroObject.cs  AstroObjectService.cs  AstroObjectsAPISettings.cs  AstronomyMainPage.razor  IAstroObjectService.cs
PhysicsServer/Domains/Astronomy/Labs/: LabsPage.razor
PhysicsServer/Domains/Astronomy/StarWatcher/: StarWatcherPage.razor  StarWatcherPage.razor.css
PhysicsServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
PhysicsServer/Properties/: launchSettings.json
PhysicsServer/Shared/: MainLayout.razor  NavMenu.razor  OLDNavMenu.razor
PhysicsServer/wwwroot/scripts/: geolocation.js
